{
  "ConnectionStrings": {
    "OldDb": "Server=localhost;Port=5432;Database=SiConTe;User Id=postgres;Password=1705;",
    "NewDb": "Server=localhost;Port=5432;Database=SiConTeNew;User Id=postgres;Password=1705;"
  }
}